{
  "name": "javascript",
  "version": "1.0.0",
  "description": "In our context we're using [jest](https://jestjs.io/). Remember that you need to install *jest* first.",
  "main": "kata.test.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
